{
  "[start]": "<cfile>",
  "[grammar]": {
    "<cfile>": [
      [
        "<_cfile_re_1>",
        "<_EOF_sp_>"
      ]
    ],
    "<_cfile_re_1>": [
      [
        "<_cfile_STAR_0>"
      ]
    ],
    "<_EOF_sp_>": [
      [
        "<_SKIP>"
      ]
    ],
    "<_cfile_STAR_0>": [
      [],
      [
        "<form>",
        "<_cfile_STAR_0>"
      ]
    ],
    "<form>": [
      [
        "<clist>"
      ],
      [
        "<cmap>"
      ],
      [
        "<literal>"
      ],
      [
        "<reader_macro>"
      ],
      [
        "<vector>"
      ]
    ],
    "<clist>": [
      [
        "<_SKIP>",
        "(",
        "<forms>",
        "<_SKIP>",
        ")"
      ]
    ],
    "<cmap>": [
      [
        "<_SKIP>",
        "{",
        "<_cmap_re_7>",
        "<_SKIP>",
        "}"
      ]
    ],
    "<literal>": [
      [
        "<_BOOLEAN_sp_>"
      ],
      [
        "<character>"
      ],
      [
        "<keyword>"
      ],
      [
        "<nil>"
      ],
      [
        "<number>"
      ],
      [
        "<param_name>"
      ],
      [
        "<string>"
      ],
      [
        "<symbol>"
      ]
    ],
    "<reader_macro>": [
      [
        "<backtick>"
      ],
      [
        "<clambda>"
      ],
      [
        "<cset>"
      ],
      [
        "<deref>"
      ],
      [
        "<discard>"
      ],
      [
        "<dispatch>"
      ],
      [
        "<gensym>"
      ],
      [
        "<host_expr>"
      ],
      [
        "<meta_data>"
      ],
      [
        "<quote>"
      ],
      [
        "<regex>"
      ],
      [
        "<tag>"
      ],
      [
        "<unquote>"
      ],
      [
        "<unquote_splicing>"
      ],
      [
        "<var_quote>"
      ]
    ],
    "<vector>": [
      [
        "<_SKIP>",
        "[",
        "<forms>",
        "<_SKIP>",
        "]"
      ]
    ],
    "<_SKIP>": [
      [],
      [
        "<_SKIP>",
        "<_SKIP>"
      ],
      [
        "<TRASH>"
      ]
    ],
    "<forms>": [
      [
        "<_forms_re_3>"
      ]
    ],
    "<TRASH>": [
      [
        "<_TRASH_re_109>"
      ]
    ],
    "<_TRASH_re_109>": [
      [
        "<_TRASH_OR_106>"
      ]
    ],
    "<_TRASH_OR_106>": [
      [
        "<_TRASH_SEQ_107>"
      ],
      [
        "<_TRASH_SEQ_108>"
      ]
    ],
    "<_TRASH_SEQ_107>": [
      [
        "<WS>"
      ]
    ],
    "<_TRASH_SEQ_108>": [
      [
        "<COMMENT>"
      ]
    ],
    "<WS>": [
      [
        "<_WS_re_102>"
      ]
    ],
    "<_WS_re_102>": [
      [
        "<_WS_CSET_101>"
      ]
    ],
    "<_WS_CSET_101>": [
      [
        "\t"
      ],
      [
        "\n"
      ],
      [
        "\r"
      ],
      [
        " "
      ],
      [
        ","
      ]
    ],
    "<COMMENT>": [
      [
        ";",
        "<_COMMENT_re_105>"
      ]
    ],
    "<_COMMENT_re_105>": [
      [
        "<_COMMENT_STAR_103>"
      ]
    ],
    "<_COMMENT_STAR_103>": [
      [],
      [
        "<_COMMENT_CNOT_104>",
        "<_COMMENT_STAR_103>"
      ]
    ],
    "<_COMMENT_CNOT_104>": [
      [
        "\t"
      ],
      [
        "\n"
      ],
      [
        "\r"
      ],
      [
        " "
      ],
      [
        "!"
      ],
      [
        "\""
      ],
      [
        "#"
      ],
      [
        "$"
      ],
      [
        "%"
      ],
      [
        "&"
      ],
      [
        "'"
      ],
      [
        "("
      ],
      [
        ")"
      ],
      [
        "*"
      ],
      [
        "+"
      ],
      [
        ","
      ],
      [
        "-"
      ],
      [
        "."
      ],
      [
        "/"
      ],
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        ":"
      ],
      [
        ";"
      ],
      [
        "<"
      ],
      [
        "="
      ],
      [
        ">"
      ],
      [
        "?"
      ],
      [
        "@"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "G"
      ],
      [
        "H"
      ],
      [
        "I"
      ],
      [
        "J"
      ],
      [
        "K"
      ],
      [
        "L"
      ],
      [
        "M"
      ],
      [
        "N"
      ],
      [
        "O"
      ],
      [
        "P"
      ],
      [
        "Q"
      ],
      [
        "R"
      ],
      [
        "S"
      ],
      [
        "T"
      ],
      [
        "U"
      ],
      [
        "V"
      ],
      [
        "W"
      ],
      [
        "X"
      ],
      [
        "Y"
      ],
      [
        "Z"
      ],
      [
        "^"
      ],
      [
        "_"
      ],
      [
        "`"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ],
      [
        "g"
      ],
      [
        "h"
      ],
      [
        "i"
      ],
      [
        "j"
      ],
      [
        "k"
      ],
      [
        "l"
      ],
      [
        "m"
      ],
      [
        "o"
      ],
      [
        "p"
      ],
      [
        "q"
      ],
      [
        "s"
      ],
      [
        "t"
      ],
      [
        "u"
      ],
      [
        "v"
      ],
      [
        "w"
      ],
      [
        "x"
      ],
      [
        "y"
      ],
      [
        "z"
      ],
      [
        "{"
      ],
      [
        "|"
      ],
      [
        "}"
      ],
      [
        "~"
      ]
    ],
    "<_forms_re_3>": [
      [
        "<_forms_STAR_2>"
      ]
    ],
    "<_forms_STAR_2>": [
      [],
      [
        "<form>",
        "<_forms_STAR_2>"
      ]
    ],
    "<_cmap_re_7>": [
      [
        "<_cmap_STAR_4>"
      ]
    ],
    "<_cmap_STAR_4>": [
      [],
      [
        "<_cmap_OR_5>",
        "<_cmap_STAR_4>"
      ]
    ],
    "<_cmap_OR_5>": [
      [
        "<_cmap_SEQ_6>"
      ]
    ],
    "<_cmap_SEQ_6>": [
      [
        "<form>",
        "<form>"
      ]
    ],
    "<_BOOLEAN_sp_>": [
      [
        "<_SKIP>",
        "<BOOLEAN>"
      ]
    ],
    "<character>": [
      [
        "<any_char>"
      ],
      [
        "<named_char>"
      ]
    ],
    "<keyword>": [
      [
        "<macro_keyword>"
      ],
      [
        "<simple_keyword>"
      ]
    ],
    "<nil>": [
      [
        "<_NIL_sp_>"
      ]
    ],
    "<number>": [
      [
        "<_FLOAT_sp_>"
      ],
      [
        "<_LONG_sp_>"
      ],
      [
        "<bign>"
      ],
      [
        "<cbin>"
      ],
      [
        "<chex>"
      ]
    ],
    "<param_name>": [
      [
        "<_PARAM_NAME_sp_>"
      ]
    ],
    "<string>": [
      [
        "<_STRING_sp_>"
      ]
    ],
    "<symbol>": [
      [
        "<ns_symbol>"
      ],
      [
        "<simple_sym>"
      ]
    ],
    "<BOOLEAN>": [
      [
        "false"
      ],
      [
        "true"
      ]
    ],
    "<any_char>": [
      [
        "<_CHAR_ANY_sp_>"
      ]
    ],
    "<named_char>": [
      [
        "<_CHAR_NAMED_sp_>"
      ]
    ],
    "<_CHAR_ANY_sp_>": [
      [
        "<_SKIP>",
        "<CHAR_ANY>"
      ]
    ],
    "<CHAR_ANY>": [
      [
        "\\",
        "<_CHAR_ANY_re_75>"
      ]
    ],
    "<_CHAR_ANY_re_75>": [
      [
        "<_DOT>"
      ]
    ],
    "<_DOT>": [
      [
        "\t"
      ],
      [
        "\n"
      ],
      [
        "\r"
      ],
      [
        " "
      ],
      [
        "!"
      ],
      [
        "\""
      ],
      [
        "#"
      ],
      [
        "$"
      ],
      [
        "%"
      ],
      [
        "&"
      ],
      [
        "'"
      ],
      [
        "("
      ],
      [
        ")"
      ],
      [
        "*"
      ],
      [
        "+"
      ],
      [
        ","
      ],
      [
        "-"
      ],
      [
        "."
      ],
      [
        "/"
      ],
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        ":"
      ],
      [
        ";"
      ],
      [
        "<"
      ],
      [
        "="
      ],
      [
        ">"
      ],
      [
        "?"
      ],
      [
        "@"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "G"
      ],
      [
        "H"
      ],
      [
        "I"
      ],
      [
        "J"
      ],
      [
        "K"
      ],
      [
        "L"
      ],
      [
        "M"
      ],
      [
        "N"
      ],
      [
        "O"
      ],
      [
        "P"
      ],
      [
        "Q"
      ],
      [
        "R"
      ],
      [
        "S"
      ],
      [
        "T"
      ],
      [
        "U"
      ],
      [
        "V"
      ],
      [
        "W"
      ],
      [
        "X"
      ],
      [
        "Y"
      ],
      [
        "Z"
      ],
      [
        "["
      ],
      [
        "]"
      ],
      [
        "^"
      ],
      [
        "_"
      ],
      [
        "`"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ],
      [
        "g"
      ],
      [
        "h"
      ],
      [
        "i"
      ],
      [
        "j"
      ],
      [
        "k"
      ],
      [
        "l"
      ],
      [
        "m"
      ],
      [
        "n"
      ],
      [
        "o"
      ],
      [
        "p"
      ],
      [
        "q"
      ],
      [
        "r"
      ],
      [
        "s"
      ],
      [
        "t"
      ],
      [
        "u"
      ],
      [
        "v"
      ],
      [
        "w"
      ],
      [
        "x"
      ],
      [
        "y"
      ],
      [
        "z"
      ],
      [
        "{"
      ],
      [
        "|"
      ],
      [
        "}"
      ],
      [
        "~"
      ]
    ],
    "<_CHAR_NAMED_sp_>": [
      [
        "<_SKIP>",
        "<CHAR_NAMED>"
      ]
    ],
    "<CHAR_NAMED>": [
      [
        "\\",
        "<_CHAR_NAMED_re_74>"
      ]
    ],
    "<_CHAR_NAMED_re_74>": [
      [
        "<_CHAR_NAMED_OR_67>"
      ]
    ],
    "<_CHAR_NAMED_OR_67>": [
      [
        "<_CHAR_NAMED_SEQ_68>"
      ],
      [
        "<_CHAR_NAMED_SEQ_69>"
      ],
      [
        "<_CHAR_NAMED_SEQ_70>"
      ],
      [
        "<_CHAR_NAMED_SEQ_71>"
      ],
      [
        "<_CHAR_NAMED_SEQ_72>"
      ],
      [
        "<_CHAR_NAMED_SEQ_73>"
      ]
    ],
    "<_CHAR_NAMED_SEQ_68>": [
      [
        "newline"
      ]
    ],
    "<_CHAR_NAMED_SEQ_69>": [
      [
        "return"
      ]
    ],
    "<_CHAR_NAMED_SEQ_70>": [
      [
        "space"
      ]
    ],
    "<_CHAR_NAMED_SEQ_71>": [
      [
        "tab"
      ]
    ],
    "<_CHAR_NAMED_SEQ_72>": [
      [
        "formfeed"
      ]
    ],
    "<_CHAR_NAMED_SEQ_73>": [
      [
        "backspace"
      ]
    ],
    "<HEXD>": [
      [
        "<_HEXD_re_40>"
      ]
    ],
    "<_HEXD_re_40>": [
      [
        "<_HEXD_CSET_39>"
      ]
    ],
    "<_HEXD_CSET_39>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ]
    ],
    "<macro_keyword>": [
      [
        "<_SKIP>",
        ":",
        "<_SKIP>",
        ":",
        "<symbol>"
      ]
    ],
    "<simple_keyword>": [
      [
        "<_SKIP>",
        ":",
        "<symbol>"
      ]
    ],
    "<_NIL_sp_>": [
      [
        "<_SKIP>",
        "<NIL>"
      ]
    ],
    "<NIL>": [
      [
        "nil"
      ]
    ],
    "<_FLOAT_sp_>": [
      [
        "<_SKIP>",
        "<FLOAT>"
      ]
    ],
    "<_LONG_sp_>": [
      [
        "<_SKIP>",
        "<LONG>"
      ]
    ],
    "<bign>": [
      [
        "<_BIGN_sp_>"
      ]
    ],
    "<cbin>": [
      [
        "<_BIN_sp_>"
      ]
    ],
    "<chex>": [
      [
        "<_HEX_sp_>"
      ]
    ],
    "<FLOAT>": [
      [
        "<_FLOAT_re_21>",
        "<_FLOAT_re_24>",
        "<FLOAT_TAIL>"
      ],
      [
        "<_FLOAT_re_26>",
        "Infinity"
      ],
      [
        "<_FLOAT_re_28>",
        "NaN"
      ]
    ],
    "<_FLOAT_re_21>": [
      [
        "<_FLOAT_Q_20>"
      ]
    ],
    "<_FLOAT_re_24>": [
      [
        "<_FLOAT_PLUS_22>"
      ]
    ],
    "<FLOAT_TAIL>": [
      [
        "<FLOAT_DECIMAL>"
      ],
      [
        "<FLOAT_DECIMAL>",
        "<FLOAT_EXP>"
      ],
      [
        "<FLOAT_EXP>"
      ]
    ],
    "<_FLOAT_re_26>": [
      [
        "<_FLOAT_Q_25>"
      ]
    ],
    "<_FLOAT_re_28>": [
      [
        "<_FLOAT_Q_27>"
      ]
    ],
    "<_FLOAT_Q_20>": [
      [],
      [
        "-"
      ]
    ],
    "<_FLOAT_PLUS_22>": [
      [
        "<_FLOAT_CSET_23>"
      ],
      [
        "<_FLOAT_CSET_23>",
        "<_FLOAT_PLUS_22>"
      ]
    ],
    "<_FLOAT_CSET_23>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ]
    ],
    "<FLOAT_DECIMAL>": [
      [
        ".",
        "<_FLOAT_DECIMAL_re_31>"
      ]
    ],
    "<FLOAT_EXP>": [
      [
        "<_FLOAT_EXP_re_33>",
        "<_FLOAT_EXP_re_35>",
        "<_FLOAT_EXP_re_38>"
      ]
    ],
    "<_FLOAT_DECIMAL_re_31>": [
      [
        "<_FLOAT_DECIMAL_PLUS_29>"
      ]
    ],
    "<_FLOAT_DECIMAL_PLUS_29>": [
      [
        "<_FLOAT_DECIMAL_CSET_30>"
      ],
      [
        "<_FLOAT_DECIMAL_CSET_30>",
        "<_FLOAT_DECIMAL_PLUS_29>"
      ]
    ],
    "<_FLOAT_DECIMAL_CSET_30>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ]
    ],
    "<_FLOAT_EXP_re_33>": [
      [
        "<_FLOAT_EXP_CSET_32>"
      ]
    ],
    "<_FLOAT_EXP_re_35>": [
      [
        "<_FLOAT_EXP_Q_34>"
      ]
    ],
    "<_FLOAT_EXP_re_38>": [
      [
        "<_FLOAT_EXP_PLUS_36>"
      ]
    ],
    "<_FLOAT_EXP_CSET_32>": [
      [
        "E"
      ],
      [
        "e"
      ]
    ],
    "<_FLOAT_EXP_Q_34>": [
      [],
      [
        "-"
      ]
    ],
    "<_FLOAT_EXP_PLUS_36>": [
      [
        "<_FLOAT_EXP_CSET_37>"
      ],
      [
        "<_FLOAT_EXP_CSET_37>",
        "<_FLOAT_EXP_PLUS_36>"
      ]
    ],
    "<_FLOAT_EXP_CSET_37>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ]
    ],
    "<_FLOAT_Q_25>": [
      [],
      [
        "-"
      ]
    ],
    "<_FLOAT_Q_27>": [
      [],
      [
        "-"
      ]
    ],
    "<LONG>": [
      [
        "<_LONG_re_51>",
        "<_LONG_re_54>",
        "<_LONG_re_57>"
      ]
    ],
    "<_LONG_re_51>": [
      [
        "<_LONG_Q_50>"
      ]
    ],
    "<_LONG_re_54>": [
      [
        "<_LONG_PLUS_52>"
      ]
    ],
    "<_LONG_re_57>": [
      [
        "<_LONG_Q_55>"
      ]
    ],
    "<_LONG_Q_50>": [
      [],
      [
        "-"
      ]
    ],
    "<_LONG_PLUS_52>": [
      [
        "<_LONG_CSET_53>"
      ],
      [
        "<_LONG_CSET_53>",
        "<_LONG_PLUS_52>"
      ]
    ],
    "<_LONG_CSET_53>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ]
    ],
    "<_LONG_Q_55>": [
      [],
      [
        "<_LONG_CSET_56>"
      ]
    ],
    "<_LONG_CSET_56>": [
      [
        "L"
      ],
      [
        "l"
      ]
    ],
    "<_BIGN_sp_>": [
      [
        "<_SKIP>",
        "<BIGN>"
      ]
    ],
    "<BIGN>": [
      [
        "<_BIGN_re_59>",
        "<_BIGN_re_62>",
        "<_BIGN_re_64>"
      ]
    ],
    "<_BIGN_re_59>": [
      [
        "<_BIGN_Q_58>"
      ]
    ],
    "<_BIGN_re_62>": [
      [
        "<_BIGN_PLUS_60>"
      ]
    ],
    "<_BIGN_re_64>": [
      [
        "<_BIGN_CSET_63>"
      ]
    ],
    "<_BIGN_Q_58>": [
      [],
      [
        "-"
      ]
    ],
    "<_BIGN_PLUS_60>": [
      [
        "<_BIGN_CSET_61>"
      ],
      [
        "<_BIGN_CSET_61>",
        "<_BIGN_PLUS_60>"
      ]
    ],
    "<_BIGN_CSET_61>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ]
    ],
    "<_BIGN_CSET_63>": [
      [
        "N"
      ],
      [
        "n"
      ]
    ],
    "<_BIN_sp_>": [
      [
        "<_SKIP>",
        "<BIN>"
      ]
    ],
    "<BIN>": [
      [
        "0",
        "<_BIN_re_46>",
        "<_BIN_re_49>"
      ]
    ],
    "<_BIN_re_46>": [
      [
        "<_BIN_CSET_45>"
      ]
    ],
    "<_BIN_re_49>": [
      [
        "<_BIN_PLUS_47>"
      ]
    ],
    "<_BIN_CSET_45>": [
      [
        "B"
      ],
      [
        "b"
      ]
    ],
    "<_BIN_PLUS_47>": [
      [
        "<_BIN_CSET_48>"
      ],
      [
        "<_BIN_CSET_48>",
        "<_BIN_PLUS_47>"
      ]
    ],
    "<_BIN_CSET_48>": [
      [
        "0"
      ],
      [
        "1"
      ]
    ],
    "<_HEX_sp_>": [
      [
        "<_SKIP>",
        "<HEX>"
      ]
    ],
    "<HEX>": [
      [
        "0",
        "<_HEX_re_42>",
        "<_HEX_re_44>"
      ]
    ],
    "<_HEX_re_42>": [
      [
        "<_HEX_CSET_41>"
      ]
    ],
    "<_HEX_re_44>": [
      [
        "<_HEX_PLUS_43>"
      ]
    ],
    "<_HEX_CSET_41>": [
      [
        "X"
      ],
      [
        "x"
      ]
    ],
    "<_HEX_PLUS_43>": [
      [
        "<HEXD>"
      ],
      [
        "<HEXD>",
        "<_HEX_PLUS_43>"
      ]
    ],
    "<_PARAM_NAME_sp_>": [
      [
        "<_SKIP>",
        "<PARAM_NAME>"
      ]
    ],
    "<PARAM_NAME>": [
      [
        "%",
        "<_PARAM_NAME_re_89>"
      ]
    ],
    "<_PARAM_NAME_re_89>": [
      [
        "<_PARAM_NAME_Q_76>"
      ]
    ],
    "<_PARAM_NAME_Q_76>": [
      [],
      [
        "<_PARAM_NAME_OR_77>"
      ]
    ],
    "<_PARAM_NAME_OR_77>": [
      [
        "<_PARAM_NAME_SEQ_78>"
      ],
      [
        "<_PARAM_NAME_SEQ_88>"
      ]
    ],
    "<_PARAM_NAME_SEQ_78>": [
      [
        "<_PARAM_NAME_OR_79>"
      ]
    ],
    "<_PARAM_NAME_SEQ_88>": [
      [
        "&"
      ]
    ],
    "<_PARAM_NAME_OR_79>": [
      [
        "<_PARAM_NAME_SEQ_80>"
      ]
    ],
    "<_PARAM_NAME_SEQ_80>": [
      [
        "<_PARAM_NAME_OR_81>",
        "<_PARAM_NAME_STAR_84>"
      ]
    ],
    "<_PARAM_NAME_OR_81>": [
      [
        "<_PARAM_NAME_SEQ_82>"
      ]
    ],
    "<_PARAM_NAME_STAR_84>": [
      [],
      [
        "<_PARAM_NAME_OR_85>",
        "<_PARAM_NAME_STAR_84>"
      ]
    ],
    "<_PARAM_NAME_SEQ_82>": [
      [
        "<_PARAM_NAME_CHARRANGE_83>"
      ]
    ],
    "<_PARAM_NAME_CHARRANGE_83>": [
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ]
    ],
    "<_PARAM_NAME_OR_85>": [
      [
        "<_PARAM_NAME_SEQ_86>"
      ]
    ],
    "<_PARAM_NAME_SEQ_86>": [
      [
        "<_PARAM_NAME_CHARRANGE_87>"
      ]
    ],
    "<_PARAM_NAME_CHARRANGE_87>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ]
    ],
    "<_STRING_sp_>": [
      [
        "<_SKIP>",
        "<STRING>"
      ]
    ],
    "<STRING>": [
      [
        "\"",
        "<_STRING_re_19>",
        "\""
      ]
    ],
    "<_STRING_re_19>": [
      [
        "<_STRING_STAR_14>"
      ]
    ],
    "<_STRING_STAR_14>": [
      [],
      [
        "<_STRING_OR_15>",
        "<_STRING_STAR_14>"
      ]
    ],
    "<_STRING_OR_15>": [
      [
        "<_STRING_SEQ_16>"
      ],
      [
        "<_STRING_SEQ_18>"
      ]
    ],
    "<_STRING_SEQ_16>": [
      [
        "<_STRING_CNOT0_17>"
      ]
    ],
    "<_STRING_SEQ_18>": [
      [
        "\\",
        "\""
      ]
    ],
    "<_STRING_CNOT0_17>": [
      [
        "\t"
      ],
      [
        "\n"
      ],
      [
        "\r"
      ],
      [
        " "
      ],
      [
        "!"
      ],
      [
        "#"
      ],
      [
        "$"
      ],
      [
        "%"
      ],
      [
        "&"
      ],
      [
        "'"
      ],
      [
        "("
      ],
      [
        ")"
      ],
      [
        "*"
      ],
      [
        "+"
      ],
      [
        ","
      ],
      [
        "-"
      ],
      [
        "."
      ],
      [
        "/"
      ],
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        ":"
      ],
      [
        ";"
      ],
      [
        "<"
      ],
      [
        "="
      ],
      [
        ">"
      ],
      [
        "?"
      ],
      [
        "@"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "G"
      ],
      [
        "H"
      ],
      [
        "I"
      ],
      [
        "J"
      ],
      [
        "K"
      ],
      [
        "L"
      ],
      [
        "M"
      ],
      [
        "N"
      ],
      [
        "O"
      ],
      [
        "P"
      ],
      [
        "Q"
      ],
      [
        "R"
      ],
      [
        "S"
      ],
      [
        "T"
      ],
      [
        "U"
      ],
      [
        "V"
      ],
      [
        "W"
      ],
      [
        "X"
      ],
      [
        "Y"
      ],
      [
        "Z"
      ],
      [
        "["
      ],
      [
        "]"
      ],
      [
        "^"
      ],
      [
        "_"
      ],
      [
        "`"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ],
      [
        "g"
      ],
      [
        "h"
      ],
      [
        "i"
      ],
      [
        "j"
      ],
      [
        "k"
      ],
      [
        "l"
      ],
      [
        "m"
      ],
      [
        "n"
      ],
      [
        "o"
      ],
      [
        "p"
      ],
      [
        "q"
      ],
      [
        "r"
      ],
      [
        "s"
      ],
      [
        "t"
      ],
      [
        "u"
      ],
      [
        "v"
      ],
      [
        "w"
      ],
      [
        "x"
      ],
      [
        "y"
      ],
      [
        "z"
      ],
      [
        "{"
      ],
      [
        "|"
      ],
      [
        "}"
      ],
      [
        "~"
      ]
    ],
    "<ns_symbol>": [
      [
        "<_NS_SYMBOL_sp_>"
      ]
    ],
    "<simple_sym>": [
      [
        "<_SYMBOL_sp_>"
      ]
    ],
    "<_NS_SYMBOL_sp_>": [
      [
        "<_SKIP>",
        "<NS_SYMBOL>"
      ]
    ],
    "<NS_SYMBOL>": [
      [
        "<NAME>",
        "/",
        "<SYMBOL>"
      ]
    ],
    "<NAME>": [
      [
        "<SYMBOL_HEAD>",
        "<_NAME_re_91>",
        "<_NAME_re_96>"
      ]
    ],
    "<SYMBOL>": [
      [
        "."
      ],
      [
        "/"
      ],
      [
        "<NAME>"
      ]
    ],
    "<SYMBOL_HEAD>": [
      [
        "<_SYMBOL_HEAD_re_98>"
      ]
    ],
    "<_NAME_re_91>": [
      [
        "<_NAME_STAR_90>"
      ]
    ],
    "<_NAME_re_96>": [
      [
        "<_NAME_STAR_92>"
      ]
    ],
    "<_SYMBOL_HEAD_re_98>": [
      [
        "<_SYMBOL_HEAD_CNOT_97>"
      ]
    ],
    "<_SYMBOL_HEAD_CNOT_97>": [
      [
        "!"
      ],
      [
        "$"
      ],
      [
        "&"
      ],
      [
        "*"
      ],
      [
        "+"
      ],
      [
        "-"
      ],
      [
        "."
      ],
      [
        "<"
      ],
      [
        "="
      ],
      [
        ">"
      ],
      [
        "?"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "G"
      ],
      [
        "H"
      ],
      [
        "I"
      ],
      [
        "J"
      ],
      [
        "K"
      ],
      [
        "L"
      ],
      [
        "M"
      ],
      [
        "N"
      ],
      [
        "O"
      ],
      [
        "P"
      ],
      [
        "Q"
      ],
      [
        "R"
      ],
      [
        "S"
      ],
      [
        "T"
      ],
      [
        "U"
      ],
      [
        "V"
      ],
      [
        "W"
      ],
      [
        "X"
      ],
      [
        "Y"
      ],
      [
        "Z"
      ],
      [
        "_"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ],
      [
        "g"
      ],
      [
        "h"
      ],
      [
        "i"
      ],
      [
        "j"
      ],
      [
        "k"
      ],
      [
        "l"
      ],
      [
        "m"
      ],
      [
        "n"
      ],
      [
        "o"
      ],
      [
        "p"
      ],
      [
        "q"
      ],
      [
        "r"
      ],
      [
        "s"
      ],
      [
        "t"
      ],
      [
        "u"
      ],
      [
        "v"
      ],
      [
        "w"
      ],
      [
        "x"
      ],
      [
        "y"
      ],
      [
        "z"
      ],
      [
        "|"
      ]
    ],
    "<_NAME_STAR_90>": [
      [],
      [
        "<SYMBOL_REST>",
        "<_NAME_STAR_90>"
      ]
    ],
    "<SYMBOL_REST>": [
      [
        "."
      ],
      [
        "<SYMBOL_HEAD>"
      ],
      [
        "<_SYMBOL_REST_re_100>"
      ]
    ],
    "<_SYMBOL_REST_re_100>": [
      [
        "<_SYMBOL_REST_CHARRANGE_99>"
      ]
    ],
    "<_SYMBOL_REST_CHARRANGE_99>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ]
    ],
    "<_NAME_STAR_92>": [
      [],
      [
        "<_NAME_OR_93>",
        "<_NAME_STAR_92>"
      ]
    ],
    "<_NAME_OR_93>": [
      [
        "<_NAME_SEQ_94>"
      ]
    ],
    "<_NAME_SEQ_94>": [
      [
        ":",
        "<_NAME_PLUS_95>"
      ]
    ],
    "<_NAME_PLUS_95>": [
      [
        "<SYMBOL_REST>"
      ],
      [
        "<SYMBOL_REST>",
        "<_NAME_PLUS_95>"
      ]
    ],
    "<_SYMBOL_sp_>": [
      [
        "<_SKIP>",
        "<SYMBOL>"
      ]
    ],
    "<backtick>": [
      [
        "<_SKIP>",
        "`",
        "<form>"
      ]
    ],
    "<clambda>": [
      [
        "<_SKIP>",
        "#(",
        "<_clambda_re_9>",
        "<_SKIP>",
        ")"
      ]
    ],
    "<cset>": [
      [
        "<_SKIP>",
        "#{",
        "<forms>",
        "<_SKIP>",
        "}"
      ]
    ],
    "<deref>": [
      [
        "<_SKIP>",
        "@",
        "<form>"
      ]
    ],
    "<discard>": [
      [
        "<_SKIP>",
        "#_",
        "<form>"
      ]
    ],
    "<dispatch>": [
      [
        "<_SKIP>",
        "#",
        "<symbol>",
        "<form>"
      ]
    ],
    "<gensym>": [
      [
        "<_SYMBOL_sp_>",
        "<_SKIP>",
        "#"
      ]
    ],
    "<host_expr>": [
      [
        "<_SKIP>",
        "#+",
        "<form>",
        "<form>"
      ]
    ],
    "<meta_data>": [
      [
        "<_SKIP>",
        "#^",
        "<_meta_data_re_13>"
      ]
    ],
    "<quote>": [
      [
        "<_SKIP>",
        "'",
        "<form>"
      ]
    ],
    "<regex>": [
      [
        "<_SKIP>",
        "#",
        "<string>"
      ]
    ],
    "<tag>": [
      [
        "<_SKIP>",
        "^",
        "<form>",
        "<form>"
      ]
    ],
    "<unquote>": [
      [
        "<_SKIP>",
        "~",
        "<form>"
      ]
    ],
    "<unquote_splicing>": [
      [
        "<_SKIP>",
        "~@",
        "<form>"
      ]
    ],
    "<var_quote>": [
      [
        "<_SKIP>",
        "#'",
        "<symbol>"
      ]
    ],
    "<_clambda_re_9>": [
      [
        "<_clambda_STAR_8>"
      ]
    ],
    "<_clambda_STAR_8>": [
      [],
      [
        "<form>",
        "<_clambda_STAR_8>"
      ]
    ],
    "<_meta_data_re_13>": [
      [
        "<_meta_data_OR_10>"
      ]
    ],
    "<_meta_data_OR_10>": [
      [
        "<_meta_data_SEQ_11>"
      ],
      [
        "<_meta_data_SEQ_12>"
      ]
    ],
    "<_meta_data_SEQ_11>": [
      [
        "<cmap>",
        "<form>"
      ]
    ],
    "<_meta_data_SEQ_12>": [
      [
        "<form>"
      ]
    ]
  }
}
