{
  "[start]": "<chunk>",
  "[grammar]": {
    "<chunk>": [
      [
        "<block>",
        "<_EOF_sp_>"
      ]
    ],
    "<block>": [
      [
        "<_block_re_1>",
        "<_block_re_3>"
      ]
    ],
    "<_EOF_sp_>": [
      [
        "<_SKIP>"
      ]
    ],
    "<_block_re_1>": [
      [
        "<_block_STAR_0>"
      ]
    ],
    "<_block_re_3>": [
      [
        "<_block_Q_2>"
      ]
    ],
    "<_block_STAR_0>": [
      [],
      [
        "<stat>",
        "<_block_STAR_0>"
      ]
    ],
    "<stat>": [
      [
        "<_SKIP>",
        ";"
      ],
      [
        "<_SKIP>",
        "break"
      ],
      [
        "<_SKIP>",
        "do",
        "<block>",
        "<_SKIP>",
        "end"
      ],
      [
        "<_SKIP>",
        "for",
        "<_NAME_sp_>",
        "<_SKIP>",
        "=",
        "<exp>",
        "<_SKIP>",
        ",",
        "<exp>",
        "<_stat_re_15>",
        "<_SKIP>",
        "do",
        "<block>",
        "<_SKIP>",
        "end"
      ],
      [
        "<_SKIP>",
        "for",
        "<namelist>",
        "<_SKIP>",
        "in",
        "<explist>",
        "<_SKIP>",
        "do",
        "<block>",
        "<_SKIP>",
        "end"
      ],
      [
        "<_SKIP>",
        "function",
        "<funcname>",
        "<funcbody>"
      ],
      [
        "<_SKIP>",
        "goto",
        "<_NAME_sp_>"
      ],
      [
        "<_SKIP>",
        "if",
        "<exp>",
        "<_SKIP>",
        "then",
        "<block>",
        "<_stat_re_7>",
        "<_stat_re_11>",
        "<_SKIP>",
        "end"
      ],
      [
        "<_SKIP>",
        "local",
        "<_SKIP>",
        "function",
        "<_NAME_sp_>",
        "<funcbody>"
      ],
      [
        "<_SKIP>",
        "local",
        "<namelist>",
        "<_stat_re_19>"
      ],
      [
        "<_SKIP>",
        "repeat",
        "<block>",
        "<_SKIP>",
        "until",
        "<exp>"
      ],
      [
        "<_SKIP>",
        "while",
        "<exp>",
        "<_SKIP>",
        "do",
        "<block>",
        "<_SKIP>",
        "end"
      ],
      [
        "<functioncall>"
      ],
      [
        "<label>"
      ],
      [
        "<varlist>",
        "<_SKIP>",
        "=",
        "<explist>"
      ]
    ],
    "<_SKIP>": [
      [],
      [
        "<_SKIP>",
        "<_SKIP>"
      ],
      [
        "<COMMENT>"
      ],
      [
        "<LINE_COMMENT>"
      ],
      [
        "<SHEBANG>"
      ],
      [
        "<WS>"
      ]
    ],
    "<_NAME_sp_>": [
      [
        "<_SKIP>",
        "<NAME>"
      ]
    ],
    "<exp>": [
      [
        "<_SKIP>",
        "..."
      ],
      [
        "<_SKIP>",
        "false"
      ],
      [
        "<_SKIP>",
        "nil"
      ],
      [
        "<_SKIP>",
        "true"
      ],
      [
        "<exp>",
        "<operatorAddSub>",
        "<exp>"
      ],
      [
        "<exp>",
        "<operatorAnd>",
        "<exp>"
      ],
      [
        "<exp>",
        "<operatorBitwise>",
        "<exp>"
      ],
      [
        "<exp>",
        "<operatorComparison>",
        "<exp>"
      ],
      [
        "<exp>",
        "<operatorMulDivMod>",
        "<exp>"
      ],
      [
        "<exp>",
        "<operatorOr>",
        "<exp>"
      ],
      [
        "<exp>",
        "<operatorPower>",
        "<exp>"
      ],
      [
        "<exp>",
        "<operatorStrcat>",
        "<exp>"
      ],
      [
        "<functiondef>"
      ],
      [
        "<number>"
      ],
      [
        "<operatorUnary>",
        "<exp>"
      ],
      [
        "<prefixexp>"
      ],
      [
        "<string>"
      ],
      [
        "<tableconstructor>"
      ]
    ],
    "<_stat_re_15>": [
      [
        "<_stat_Q_12>"
      ]
    ],
    "<namelist>": [
      [
        "<_NAME_sp_>",
        "<_namelist_re_39>"
      ]
    ],
    "<explist>": [
      [
        "<exp>",
        "<_explist_re_43>"
      ]
    ],
    "<funcname>": [
      [
        "<_NAME_sp_>",
        "<_funcname_re_27>",
        "<_funcname_re_31>"
      ]
    ],
    "<funcbody>": [
      [
        "<_SKIP>",
        "(",
        "<_funcbody_re_67>",
        "<_SKIP>",
        ")",
        "<block>",
        "<_SKIP>",
        "end"
      ]
    ],
    "<_stat_re_7>": [
      [
        "<_stat_STAR_4>"
      ]
    ],
    "<_stat_re_11>": [
      [
        "<_stat_Q_8>"
      ]
    ],
    "<_stat_re_19>": [
      [
        "<_stat_Q_16>"
      ]
    ],
    "<functioncall>": [
      [
        "<varOrExp>",
        "<_functioncall_re_47>"
      ]
    ],
    "<label>": [
      [
        "<_SKIP>",
        "::",
        "<_NAME_sp_>",
        "<_SKIP>",
        "::"
      ]
    ],
    "<varlist>": [
      [
        "<var>",
        "<_varlist_re_35>"
      ]
    ],
    "<COMMENT>": [
      [
        "--[",
        "<NESTED_STR>",
        "]"
      ]
    ],
    "<LINE_COMMENT>": [
      [
        "--",
        "<_LINE_COMMENT_re_173>",
        "<_LINE_COMMENT_re_179>"
      ]
    ],
    "<SHEBANG>": [
      [
        "#",
        "!",
        "<_SHEBANG_re_185>"
      ]
    ],
    "<WS>": [
      [
        "<_WS_re_182>"
      ]
    ],
    "<NESTED_STR>": [
      [
        "=",
        "<NESTED_STR>",
        "="
      ],
      [
        "[",
        "<_NESTED_STR_re_98>",
        "]"
      ]
    ],
    "<_NESTED_STR_re_98>": [
      [
        "<_NESTED_STR_STAR_97>"
      ]
    ],
    "<_NESTED_STR_STAR_97>": [
      [],
      [
        "<_DOT>",
        "<_NESTED_STR_STAR_97>"
      ]
    ],
    "<_DOT>": [
      [
        "\t"
      ],
      [
        "\n"
      ],
      [
        "\u000b"
      ],
      [
        "\f"
      ],
      [
        "\r"
      ],
      [
        " "
      ],
      [
        "!"
      ],
      [
        "\""
      ],
      [
        "#"
      ],
      [
        "$"
      ],
      [
        "%"
      ],
      [
        "&"
      ],
      [
        "'"
      ],
      [
        "("
      ],
      [
        ")"
      ],
      [
        "*"
      ],
      [
        "+"
      ],
      [
        ","
      ],
      [
        "-"
      ],
      [
        "."
      ],
      [
        "/"
      ],
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        ":"
      ],
      [
        ";"
      ],
      [
        "<"
      ],
      [
        "="
      ],
      [
        ">"
      ],
      [
        "?"
      ],
      [
        "@"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "G"
      ],
      [
        "H"
      ],
      [
        "I"
      ],
      [
        "J"
      ],
      [
        "K"
      ],
      [
        "L"
      ],
      [
        "M"
      ],
      [
        "N"
      ],
      [
        "O"
      ],
      [
        "P"
      ],
      [
        "Q"
      ],
      [
        "R"
      ],
      [
        "S"
      ],
      [
        "T"
      ],
      [
        "U"
      ],
      [
        "V"
      ],
      [
        "W"
      ],
      [
        "X"
      ],
      [
        "Y"
      ],
      [
        "Z"
      ],
      [
        "["
      ],
      [
        "\\"
      ],
      [
        "]"
      ],
      [
        "^"
      ],
      [
        "_"
      ],
      [
        "`"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ],
      [
        "g"
      ],
      [
        "h"
      ],
      [
        "i"
      ],
      [
        "j"
      ],
      [
        "k"
      ],
      [
        "l"
      ],
      [
        "m"
      ],
      [
        "n"
      ],
      [
        "o"
      ],
      [
        "p"
      ],
      [
        "q"
      ],
      [
        "r"
      ],
      [
        "s"
      ],
      [
        "t"
      ],
      [
        "u"
      ],
      [
        "v"
      ],
      [
        "w"
      ],
      [
        "x"
      ],
      [
        "y"
      ],
      [
        "z"
      ],
      [
        "{"
      ],
      [
        "|"
      ],
      [
        "}"
      ],
      [
        "~"
      ]
    ],
    "<_LINE_COMMENT_re_173>": [
      [
        "<_LINE_COMMENT_OR_161>"
      ]
    ],
    "<_LINE_COMMENT_re_179>": [
      [
        "<_LINE_COMMENT_OR_174>"
      ]
    ],
    "<_LINE_COMMENT_OR_161>": [
      [
        ""
      ],
      [
        "<_LINE_COMMENT_SEQ_162>"
      ],
      [
        "<_LINE_COMMENT_SEQ_164>"
      ],
      [
        "<_LINE_COMMENT_SEQ_169>"
      ]
    ],
    "<_LINE_COMMENT_SEQ_162>": [
      [
        "[",
        "<_LINE_COMMENT_STAR_163>"
      ]
    ],
    "<_LINE_COMMENT_SEQ_164>": [
      [
        "[",
        "<_LINE_COMMENT_STAR_165>",
        "<_LINE_COMMENT_CNOT_166>",
        "<_LINE_COMMENT_STAR_167>"
      ]
    ],
    "<_LINE_COMMENT_SEQ_169>": [
      [
        "<_LINE_COMMENT_CNOT_170>",
        "<_LINE_COMMENT_STAR_171>"
      ]
    ],
    "<_LINE_COMMENT_STAR_163>": [
      [],
      [
        "=",
        "<_LINE_COMMENT_STAR_163>"
      ]
    ],
    "<_LINE_COMMENT_STAR_165>": [
      [],
      [
        "=",
        "<_LINE_COMMENT_STAR_165>"
      ]
    ],
    "<_LINE_COMMENT_CNOT_166>": [
      [
        "\t"
      ],
      [
        "\u000b"
      ],
      [
        "\f"
      ],
      [
        " "
      ],
      [
        "!"
      ],
      [
        "\""
      ],
      [
        "#"
      ],
      [
        "$"
      ],
      [
        "%"
      ],
      [
        "&"
      ],
      [
        "'"
      ],
      [
        "("
      ],
      [
        ")"
      ],
      [
        "*"
      ],
      [
        "+"
      ],
      [
        ","
      ],
      [
        "-"
      ],
      [
        "."
      ],
      [
        "/"
      ],
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        ":"
      ],
      [
        ";"
      ],
      [
        "<"
      ],
      [
        ">"
      ],
      [
        "?"
      ],
      [
        "@"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "G"
      ],
      [
        "H"
      ],
      [
        "I"
      ],
      [
        "J"
      ],
      [
        "K"
      ],
      [
        "L"
      ],
      [
        "M"
      ],
      [
        "N"
      ],
      [
        "O"
      ],
      [
        "P"
      ],
      [
        "Q"
      ],
      [
        "R"
      ],
      [
        "S"
      ],
      [
        "T"
      ],
      [
        "U"
      ],
      [
        "V"
      ],
      [
        "W"
      ],
      [
        "X"
      ],
      [
        "Y"
      ],
      [
        "Z"
      ],
      [
        "\\"
      ],
      [
        "]"
      ],
      [
        "^"
      ],
      [
        "_"
      ],
      [
        "`"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ],
      [
        "g"
      ],
      [
        "h"
      ],
      [
        "i"
      ],
      [
        "j"
      ],
      [
        "k"
      ],
      [
        "l"
      ],
      [
        "m"
      ],
      [
        "n"
      ],
      [
        "o"
      ],
      [
        "p"
      ],
      [
        "q"
      ],
      [
        "r"
      ],
      [
        "s"
      ],
      [
        "t"
      ],
      [
        "u"
      ],
      [
        "v"
      ],
      [
        "w"
      ],
      [
        "x"
      ],
      [
        "y"
      ],
      [
        "z"
      ],
      [
        "{"
      ],
      [
        "|"
      ],
      [
        "}"
      ],
      [
        "~"
      ]
    ],
    "<_LINE_COMMENT_STAR_167>": [
      [],
      [
        "<_LINE_COMMENT_CNOT_168>",
        "<_LINE_COMMENT_STAR_167>"
      ]
    ],
    "<_LINE_COMMENT_CNOT_168>": [
      [
        "\t"
      ],
      [
        "\u000b"
      ],
      [
        "\f"
      ],
      [
        " "
      ],
      [
        "!"
      ],
      [
        "\""
      ],
      [
        "#"
      ],
      [
        "$"
      ],
      [
        "%"
      ],
      [
        "&"
      ],
      [
        "'"
      ],
      [
        "("
      ],
      [
        ")"
      ],
      [
        "*"
      ],
      [
        "+"
      ],
      [
        ","
      ],
      [
        "-"
      ],
      [
        "."
      ],
      [
        "/"
      ],
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        ":"
      ],
      [
        ";"
      ],
      [
        "<"
      ],
      [
        "="
      ],
      [
        ">"
      ],
      [
        "?"
      ],
      [
        "@"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "G"
      ],
      [
        "H"
      ],
      [
        "I"
      ],
      [
        "J"
      ],
      [
        "K"
      ],
      [
        "L"
      ],
      [
        "M"
      ],
      [
        "N"
      ],
      [
        "O"
      ],
      [
        "P"
      ],
      [
        "Q"
      ],
      [
        "R"
      ],
      [
        "S"
      ],
      [
        "T"
      ],
      [
        "U"
      ],
      [
        "V"
      ],
      [
        "W"
      ],
      [
        "X"
      ],
      [
        "Y"
      ],
      [
        "Z"
      ],
      [
        "["
      ],
      [
        "\\"
      ],
      [
        "]"
      ],
      [
        "^"
      ],
      [
        "_"
      ],
      [
        "`"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ],
      [
        "g"
      ],
      [
        "h"
      ],
      [
        "i"
      ],
      [
        "j"
      ],
      [
        "k"
      ],
      [
        "l"
      ],
      [
        "m"
      ],
      [
        "n"
      ],
      [
        "o"
      ],
      [
        "p"
      ],
      [
        "q"
      ],
      [
        "r"
      ],
      [
        "s"
      ],
      [
        "t"
      ],
      [
        "u"
      ],
      [
        "v"
      ],
      [
        "w"
      ],
      [
        "x"
      ],
      [
        "y"
      ],
      [
        "z"
      ],
      [
        "{"
      ],
      [
        "|"
      ],
      [
        "}"
      ],
      [
        "~"
      ]
    ],
    "<_LINE_COMMENT_CNOT_170>": [
      [
        "\t"
      ],
      [
        "\u000b"
      ],
      [
        "\f"
      ],
      [
        " "
      ],
      [
        "!"
      ],
      [
        "\""
      ],
      [
        "#"
      ],
      [
        "$"
      ],
      [
        "%"
      ],
      [
        "&"
      ],
      [
        "'"
      ],
      [
        "("
      ],
      [
        ")"
      ],
      [
        "*"
      ],
      [
        "+"
      ],
      [
        ","
      ],
      [
        "-"
      ],
      [
        "."
      ],
      [
        "/"
      ],
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        ":"
      ],
      [
        ";"
      ],
      [
        "<"
      ],
      [
        "="
      ],
      [
        ">"
      ],
      [
        "?"
      ],
      [
        "@"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "G"
      ],
      [
        "H"
      ],
      [
        "I"
      ],
      [
        "J"
      ],
      [
        "K"
      ],
      [
        "L"
      ],
      [
        "M"
      ],
      [
        "N"
      ],
      [
        "O"
      ],
      [
        "P"
      ],
      [
        "Q"
      ],
      [
        "R"
      ],
      [
        "S"
      ],
      [
        "T"
      ],
      [
        "U"
      ],
      [
        "V"
      ],
      [
        "W"
      ],
      [
        "X"
      ],
      [
        "Y"
      ],
      [
        "Z"
      ],
      [
        "\\"
      ],
      [
        "]"
      ],
      [
        "^"
      ],
      [
        "_"
      ],
      [
        "`"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ],
      [
        "g"
      ],
      [
        "h"
      ],
      [
        "i"
      ],
      [
        "j"
      ],
      [
        "k"
      ],
      [
        "l"
      ],
      [
        "m"
      ],
      [
        "n"
      ],
      [
        "o"
      ],
      [
        "p"
      ],
      [
        "q"
      ],
      [
        "r"
      ],
      [
        "s"
      ],
      [
        "t"
      ],
      [
        "u"
      ],
      [
        "v"
      ],
      [
        "w"
      ],
      [
        "x"
      ],
      [
        "y"
      ],
      [
        "z"
      ],
      [
        "{"
      ],
      [
        "|"
      ],
      [
        "}"
      ],
      [
        "~"
      ]
    ],
    "<_LINE_COMMENT_STAR_171>": [
      [],
      [
        "<_LINE_COMMENT_CNOT_172>",
        "<_LINE_COMMENT_STAR_171>"
      ]
    ],
    "<_LINE_COMMENT_CNOT_172>": [
      [
        "\t"
      ],
      [
        "\u000b"
      ],
      [
        "\f"
      ],
      [
        " "
      ],
      [
        "!"
      ],
      [
        "\""
      ],
      [
        "#"
      ],
      [
        "$"
      ],
      [
        "%"
      ],
      [
        "&"
      ],
      [
        "'"
      ],
      [
        "("
      ],
      [
        ")"
      ],
      [
        "*"
      ],
      [
        "+"
      ],
      [
        ","
      ],
      [
        "-"
      ],
      [
        "."
      ],
      [
        "/"
      ],
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        ":"
      ],
      [
        ";"
      ],
      [
        "<"
      ],
      [
        "="
      ],
      [
        ">"
      ],
      [
        "?"
      ],
      [
        "@"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "G"
      ],
      [
        "H"
      ],
      [
        "I"
      ],
      [
        "J"
      ],
      [
        "K"
      ],
      [
        "L"
      ],
      [
        "M"
      ],
      [
        "N"
      ],
      [
        "O"
      ],
      [
        "P"
      ],
      [
        "Q"
      ],
      [
        "R"
      ],
      [
        "S"
      ],
      [
        "T"
      ],
      [
        "U"
      ],
      [
        "V"
      ],
      [
        "W"
      ],
      [
        "X"
      ],
      [
        "Y"
      ],
      [
        "Z"
      ],
      [
        "["
      ],
      [
        "\\"
      ],
      [
        "]"
      ],
      [
        "^"
      ],
      [
        "_"
      ],
      [
        "`"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ],
      [
        "g"
      ],
      [
        "h"
      ],
      [
        "i"
      ],
      [
        "j"
      ],
      [
        "k"
      ],
      [
        "l"
      ],
      [
        "m"
      ],
      [
        "n"
      ],
      [
        "o"
      ],
      [
        "p"
      ],
      [
        "q"
      ],
      [
        "r"
      ],
      [
        "s"
      ],
      [
        "t"
      ],
      [
        "u"
      ],
      [
        "v"
      ],
      [
        "w"
      ],
      [
        "x"
      ],
      [
        "y"
      ],
      [
        "z"
      ],
      [
        "{"
      ],
      [
        "|"
      ],
      [
        "}"
      ],
      [
        "~"
      ]
    ],
    "<_LINE_COMMENT_OR_174>": [
      [
        "<_LINE_COMMENT_SEQ_175>"
      ],
      [
        "<_LINE_COMMENT_SEQ_176>"
      ],
      [
        "<_LINE_COMMENT_SEQ_177>"
      ],
      [
        "<_LINE_COMMENT_SEQ_178>"
      ]
    ],
    "<_LINE_COMMENT_SEQ_175>": [
      [
        "\\r\\n"
      ]
    ],
    "<_LINE_COMMENT_SEQ_176>": [
      [
        "\\r"
      ]
    ],
    "<_LINE_COMMENT_SEQ_177>": [
      [
        "\\n"
      ]
    ],
    "<_LINE_COMMENT_SEQ_178>": [
      [
        "<_EOF_sp_>"
      ]
    ],
    "<_SHEBANG_re_185>": [
      [
        "<_SHEBANG_STAR_183>"
      ]
    ],
    "<_SHEBANG_STAR_183>": [
      [],
      [
        "<_SHEBANG_CNOT_184>",
        "<_SHEBANG_STAR_183>"
      ]
    ],
    "<_SHEBANG_CNOT_184>": [
      [
        "\t"
      ],
      [
        "\u000b"
      ],
      [
        "\f"
      ],
      [
        " "
      ],
      [
        "!"
      ],
      [
        "\""
      ],
      [
        "#"
      ],
      [
        "$"
      ],
      [
        "%"
      ],
      [
        "&"
      ],
      [
        "'"
      ],
      [
        "("
      ],
      [
        ")"
      ],
      [
        "*"
      ],
      [
        "+"
      ],
      [
        ","
      ],
      [
        "-"
      ],
      [
        "."
      ],
      [
        "/"
      ],
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        ":"
      ],
      [
        ";"
      ],
      [
        "<"
      ],
      [
        "="
      ],
      [
        ">"
      ],
      [
        "?"
      ],
      [
        "@"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "G"
      ],
      [
        "H"
      ],
      [
        "I"
      ],
      [
        "J"
      ],
      [
        "K"
      ],
      [
        "L"
      ],
      [
        "M"
      ],
      [
        "N"
      ],
      [
        "O"
      ],
      [
        "P"
      ],
      [
        "Q"
      ],
      [
        "R"
      ],
      [
        "S"
      ],
      [
        "T"
      ],
      [
        "U"
      ],
      [
        "V"
      ],
      [
        "W"
      ],
      [
        "X"
      ],
      [
        "Y"
      ],
      [
        "Z"
      ],
      [
        "["
      ],
      [
        "\\"
      ],
      [
        "]"
      ],
      [
        "^"
      ],
      [
        "_"
      ],
      [
        "`"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ],
      [
        "g"
      ],
      [
        "h"
      ],
      [
        "i"
      ],
      [
        "j"
      ],
      [
        "k"
      ],
      [
        "l"
      ],
      [
        "m"
      ],
      [
        "n"
      ],
      [
        "o"
      ],
      [
        "p"
      ],
      [
        "q"
      ],
      [
        "r"
      ],
      [
        "s"
      ],
      [
        "t"
      ],
      [
        "u"
      ],
      [
        "v"
      ],
      [
        "w"
      ],
      [
        "x"
      ],
      [
        "y"
      ],
      [
        "z"
      ],
      [
        "{"
      ],
      [
        "|"
      ],
      [
        "}"
      ],
      [
        "~"
      ]
    ],
    "<_WS_re_182>": [
      [
        "<_WS_PLUS_180>"
      ]
    ],
    "<_WS_PLUS_180>": [
      [
        "<_WS_CSET_181>"
      ],
      [
        "<_WS_CSET_181>",
        "<_WS_PLUS_180>"
      ]
    ],
    "<_WS_CSET_181>": [
      [
        "\t"
      ],
      [
        "\n"
      ],
      [
        "\f"
      ],
      [
        "\r"
      ],
      [
        " "
      ]
    ],
    "<NAME>": [
      [
        "<_NAME_re_81>",
        "<_NAME_re_84>"
      ]
    ],
    "<_NAME_re_81>": [
      [
        "<_NAME_CSET_80>"
      ]
    ],
    "<_NAME_re_84>": [
      [
        "<_NAME_STAR_82>"
      ]
    ],
    "<_NAME_CSET_80>": [
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "G"
      ],
      [
        "H"
      ],
      [
        "I"
      ],
      [
        "J"
      ],
      [
        "K"
      ],
      [
        "L"
      ],
      [
        "M"
      ],
      [
        "N"
      ],
      [
        "O"
      ],
      [
        "P"
      ],
      [
        "Q"
      ],
      [
        "R"
      ],
      [
        "S"
      ],
      [
        "T"
      ],
      [
        "U"
      ],
      [
        "V"
      ],
      [
        "W"
      ],
      [
        "X"
      ],
      [
        "Y"
      ],
      [
        "Z"
      ],
      [
        "_"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ],
      [
        "g"
      ],
      [
        "h"
      ],
      [
        "i"
      ],
      [
        "j"
      ],
      [
        "k"
      ],
      [
        "l"
      ],
      [
        "m"
      ],
      [
        "n"
      ],
      [
        "o"
      ],
      [
        "p"
      ],
      [
        "q"
      ],
      [
        "r"
      ],
      [
        "s"
      ],
      [
        "t"
      ],
      [
        "u"
      ],
      [
        "v"
      ],
      [
        "w"
      ],
      [
        "x"
      ],
      [
        "y"
      ],
      [
        "z"
      ]
    ],
    "<_NAME_STAR_82>": [
      [],
      [
        "<_NAME_CSET_83>",
        "<_NAME_STAR_82>"
      ]
    ],
    "<_NAME_CSET_83>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "G"
      ],
      [
        "H"
      ],
      [
        "I"
      ],
      [
        "J"
      ],
      [
        "K"
      ],
      [
        "L"
      ],
      [
        "M"
      ],
      [
        "N"
      ],
      [
        "O"
      ],
      [
        "P"
      ],
      [
        "Q"
      ],
      [
        "R"
      ],
      [
        "S"
      ],
      [
        "T"
      ],
      [
        "U"
      ],
      [
        "V"
      ],
      [
        "W"
      ],
      [
        "X"
      ],
      [
        "Y"
      ],
      [
        "Z"
      ],
      [
        "_"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ],
      [
        "g"
      ],
      [
        "h"
      ],
      [
        "i"
      ],
      [
        "j"
      ],
      [
        "k"
      ],
      [
        "l"
      ],
      [
        "m"
      ],
      [
        "n"
      ],
      [
        "o"
      ],
      [
        "p"
      ],
      [
        "q"
      ],
      [
        "r"
      ],
      [
        "s"
      ],
      [
        "t"
      ],
      [
        "u"
      ],
      [
        "v"
      ],
      [
        "w"
      ],
      [
        "x"
      ],
      [
        "y"
      ],
      [
        "z"
      ]
    ],
    "<operatorAddSub>": [
      [
        "<_SKIP>",
        "+"
      ],
      [
        "<_SKIP>",
        "-"
      ]
    ],
    "<operatorAnd>": [
      [
        "<_SKIP>",
        "and"
      ]
    ],
    "<operatorBitwise>": [
      [
        "<_SKIP>",
        "&"
      ],
      [
        "<_SKIP>",
        "<<"
      ],
      [
        "<_SKIP>",
        ">>"
      ],
      [
        "<_SKIP>",
        "|"
      ],
      [
        "<_SKIP>",
        "~"
      ]
    ],
    "<operatorComparison>": [
      [
        "<_SKIP>",
        "<"
      ],
      [
        "<_SKIP>",
        "<="
      ],
      [
        "<_SKIP>",
        "=="
      ],
      [
        "<_SKIP>",
        ">"
      ],
      [
        "<_SKIP>",
        ">="
      ],
      [
        "<_SKIP>",
        "~="
      ]
    ],
    "<operatorMulDivMod>": [
      [
        "<_SKIP>",
        "%"
      ],
      [
        "<_SKIP>",
        "*"
      ],
      [
        "<_SKIP>",
        "/"
      ],
      [
        "<_SKIP>",
        "//"
      ]
    ],
    "<operatorOr>": [
      [
        "<_SKIP>",
        "or"
      ]
    ],
    "<operatorPower>": [
      [
        "<_SKIP>",
        "^"
      ]
    ],
    "<operatorStrcat>": [
      [
        "<_SKIP>",
        ".."
      ]
    ],
    "<functiondef>": [
      [
        "<_SKIP>",
        "function",
        "<funcbody>"
      ]
    ],
    "<number>": [
      [
        "<_FLOAT_sp_>"
      ],
      [
        "<_HEX_FLOAT_sp_>"
      ],
      [
        "<_HEX_sp_>"
      ],
      [
        "<_INT_sp_>"
      ]
    ],
    "<operatorUnary>": [
      [
        "<_SKIP>",
        "#"
      ],
      [
        "<_SKIP>",
        "-"
      ],
      [
        "<_SKIP>",
        "not"
      ],
      [
        "<_SKIP>",
        "~"
      ]
    ],
    "<prefixexp>": [
      [
        "<varOrExp>",
        "<_prefixexp_re_45>"
      ]
    ],
    "<string>": [
      [
        "<_CHARSTRING_sp_>"
      ],
      [
        "<_LONGSTRING_sp_>"
      ],
      [
        "<_NORMALSTRING_sp_>"
      ]
    ],
    "<tableconstructor>": [
      [
        "<_SKIP>",
        "{",
        "<_tableconstructor_re_73>",
        "<_SKIP>",
        "}"
      ]
    ],
    "<_FLOAT_sp_>": [
      [
        "<_SKIP>",
        "<FLOAT>"
      ]
    ],
    "<_HEX_FLOAT_sp_>": [
      [
        "<_SKIP>",
        "<HEX_FLOAT>"
      ]
    ],
    "<_HEX_sp_>": [
      [
        "<_SKIP>",
        "<HEX>"
      ]
    ],
    "<_INT_sp_>": [
      [
        "<_SKIP>",
        "<INT>"
      ]
    ],
    "<FLOAT>": [
      [
        ".",
        "<_FLOAT_re_112>",
        "<_FLOAT_re_114>"
      ],
      [
        "<_FLOAT_re_106>",
        ".",
        "<_FLOAT_re_108>",
        "<_FLOAT_re_110>"
      ],
      [
        "<_FLOAT_re_116>",
        "<ExponentPart>"
      ]
    ],
    "<_FLOAT_re_112>": [
      [
        "<_FLOAT_PLUS_111>"
      ]
    ],
    "<_FLOAT_re_114>": [
      [
        "<_FLOAT_Q_113>"
      ]
    ],
    "<_FLOAT_re_106>": [
      [
        "<_FLOAT_PLUS_105>"
      ]
    ],
    "<_FLOAT_re_108>": [
      [
        "<_FLOAT_STAR_107>"
      ]
    ],
    "<_FLOAT_re_110>": [
      [
        "<_FLOAT_Q_109>"
      ]
    ],
    "<_FLOAT_re_116>": [
      [
        "<_FLOAT_PLUS_115>"
      ]
    ],
    "<ExponentPart>": [
      [
        "<_ExponentPart_re_136>",
        "<_ExponentPart_re_139>",
        "<_ExponentPart_re_141>"
      ]
    ],
    "<_FLOAT_PLUS_111>": [
      [
        "<_Digit_sp_>"
      ],
      [
        "<_Digit_sp_>",
        "<_FLOAT_PLUS_111>"
      ]
    ],
    "<_Digit_sp_>": [
      [
        "<_SKIP>",
        "<Digit>"
      ]
    ],
    "<Digit>": [
      [
        "<_Digit_re_158>"
      ]
    ],
    "<_Digit_re_158>": [
      [
        "<_Digit_CSET_157>"
      ]
    ],
    "<_Digit_CSET_157>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ]
    ],
    "<_FLOAT_Q_113>": [
      [],
      [
        "<_ExponentPart_sp_>"
      ]
    ],
    "<_ExponentPart_sp_>": [
      [
        "<_SKIP>",
        "<ExponentPart>"
      ]
    ],
    "<_FLOAT_PLUS_105>": [
      [
        "<_Digit_sp_>"
      ],
      [
        "<_Digit_sp_>",
        "<_FLOAT_PLUS_105>"
      ]
    ],
    "<_FLOAT_STAR_107>": [
      [],
      [
        "<_Digit_sp_>",
        "<_FLOAT_STAR_107>"
      ]
    ],
    "<_FLOAT_Q_109>": [
      [],
      [
        "<_ExponentPart_sp_>"
      ]
    ],
    "<_FLOAT_PLUS_115>": [
      [
        "<_Digit_sp_>"
      ],
      [
        "<_Digit_sp_>",
        "<_FLOAT_PLUS_115>"
      ]
    ],
    "<_ExponentPart_re_136>": [
      [
        "<_ExponentPart_CSET_135>"
      ]
    ],
    "<_ExponentPart_re_139>": [
      [
        "<_ExponentPart_Q_137>"
      ]
    ],
    "<_ExponentPart_re_141>": [
      [
        "<_ExponentPart_PLUS_140>"
      ]
    ],
    "<_ExponentPart_CSET_135>": [
      [
        "E"
      ],
      [
        "e"
      ]
    ],
    "<_ExponentPart_Q_137>": [
      [],
      [
        "<_ExponentPart_CSET_138>"
      ]
    ],
    "<_ExponentPart_CSET_138>": [
      [
        "+"
      ],
      [
        "-"
      ]
    ],
    "<_ExponentPart_PLUS_140>": [
      [
        "<_Digit_sp_>"
      ],
      [
        "<_Digit_sp_>",
        "<_ExponentPart_PLUS_140>"
      ]
    ],
    "<HEX_FLOAT>": [
      [
        "0",
        "<_HEX_FLOAT_re_118>",
        "<_HEX_FLOAT_re_120>",
        ".",
        "<_HEX_FLOAT_re_122>",
        "<_HEX_FLOAT_re_124>"
      ],
      [
        "0",
        "<_HEX_FLOAT_re_126>",
        ".",
        "<_HEX_FLOAT_re_128>",
        "<_HEX_FLOAT_re_130>"
      ],
      [
        "0",
        "<_HEX_FLOAT_re_132>",
        "<_HEX_FLOAT_re_134>",
        "<HexExponentPart>"
      ]
    ],
    "<_HEX_FLOAT_re_118>": [
      [
        "<_HEX_FLOAT_CSET_117>"
      ]
    ],
    "<_HEX_FLOAT_re_120>": [
      [
        "<_HEX_FLOAT_PLUS_119>"
      ]
    ],
    "<_HEX_FLOAT_re_122>": [
      [
        "<_HEX_FLOAT_STAR_121>"
      ]
    ],
    "<_HEX_FLOAT_re_124>": [
      [
        "<_HEX_FLOAT_Q_123>"
      ]
    ],
    "<_HEX_FLOAT_re_126>": [
      [
        "<_HEX_FLOAT_CSET_125>"
      ]
    ],
    "<_HEX_FLOAT_re_128>": [
      [
        "<_HEX_FLOAT_PLUS_127>"
      ]
    ],
    "<_HEX_FLOAT_re_130>": [
      [
        "<_HEX_FLOAT_Q_129>"
      ]
    ],
    "<_HEX_FLOAT_re_132>": [
      [
        "<_HEX_FLOAT_CSET_131>"
      ]
    ],
    "<_HEX_FLOAT_re_134>": [
      [
        "<_HEX_FLOAT_PLUS_133>"
      ]
    ],
    "<HexExponentPart>": [
      [
        "<_HexExponentPart_re_143>",
        "<_HexExponentPart_re_146>",
        "<_HexExponentPart_re_148>"
      ]
    ],
    "<_HEX_FLOAT_CSET_117>": [
      [
        "X"
      ],
      [
        "x"
      ]
    ],
    "<_HEX_FLOAT_PLUS_119>": [
      [
        "<_HexDigit_sp_>"
      ],
      [
        "<_HexDigit_sp_>",
        "<_HEX_FLOAT_PLUS_119>"
      ]
    ],
    "<_HexDigit_sp_>": [
      [
        "<_SKIP>",
        "<HexDigit>"
      ]
    ],
    "<HexDigit>": [
      [
        "<_HexDigit_re_160>"
      ]
    ],
    "<_HexDigit_re_160>": [
      [
        "<_HexDigit_CSET_159>"
      ]
    ],
    "<_HexDigit_CSET_159>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ]
    ],
    "<_HEX_FLOAT_STAR_121>": [
      [],
      [
        "<_HexDigit_sp_>",
        "<_HEX_FLOAT_STAR_121>"
      ]
    ],
    "<_HEX_FLOAT_Q_123>": [
      [],
      [
        "<_HexExponentPart_sp_>"
      ]
    ],
    "<_HexExponentPart_sp_>": [
      [
        "<_SKIP>",
        "<HexExponentPart>"
      ]
    ],
    "<_HEX_FLOAT_CSET_125>": [
      [
        "X"
      ],
      [
        "x"
      ]
    ],
    "<_HEX_FLOAT_PLUS_127>": [
      [
        "<_HexDigit_sp_>"
      ],
      [
        "<_HexDigit_sp_>",
        "<_HEX_FLOAT_PLUS_127>"
      ]
    ],
    "<_HEX_FLOAT_Q_129>": [
      [],
      [
        "<_HexExponentPart_sp_>"
      ]
    ],
    "<_HEX_FLOAT_CSET_131>": [
      [
        "X"
      ],
      [
        "x"
      ]
    ],
    "<_HEX_FLOAT_PLUS_133>": [
      [
        "<_HexDigit_sp_>"
      ],
      [
        "<_HexDigit_sp_>",
        "<_HEX_FLOAT_PLUS_133>"
      ]
    ],
    "<_HexExponentPart_re_143>": [
      [
        "<_HexExponentPart_CSET_142>"
      ]
    ],
    "<_HexExponentPart_re_146>": [
      [
        "<_HexExponentPart_Q_144>"
      ]
    ],
    "<_HexExponentPart_re_148>": [
      [
        "<_HexExponentPart_PLUS_147>"
      ]
    ],
    "<_HexExponentPart_CSET_142>": [
      [
        "P"
      ],
      [
        "p"
      ]
    ],
    "<_HexExponentPart_Q_144>": [
      [],
      [
        "<_HexExponentPart_CSET_145>"
      ]
    ],
    "<_HexExponentPart_CSET_145>": [
      [
        "+"
      ],
      [
        "-"
      ]
    ],
    "<_HexExponentPart_PLUS_147>": [
      [
        "<_Digit_sp_>"
      ],
      [
        "<_Digit_sp_>",
        "<_HexExponentPart_PLUS_147>"
      ]
    ],
    "<HEX>": [
      [
        "0",
        "<_HEX_re_102>",
        "<_HEX_re_104>"
      ]
    ],
    "<_HEX_re_102>": [
      [
        "<_HEX_CSET_101>"
      ]
    ],
    "<_HEX_re_104>": [
      [
        "<_HEX_PLUS_103>"
      ]
    ],
    "<_HEX_CSET_101>": [
      [
        "X"
      ],
      [
        "x"
      ]
    ],
    "<_HEX_PLUS_103>": [
      [
        "<_HexDigit_sp_>"
      ],
      [
        "<_HexDigit_sp_>",
        "<_HEX_PLUS_103>"
      ]
    ],
    "<INT>": [
      [
        "<_INT_re_100>"
      ]
    ],
    "<_INT_re_100>": [
      [
        "<_INT_PLUS_99>"
      ]
    ],
    "<_INT_PLUS_99>": [
      [
        "<_Digit_sp_>"
      ],
      [
        "<_Digit_sp_>",
        "<_INT_PLUS_99>"
      ]
    ],
    "<varOrExp>": [
      [
        "<_SKIP>",
        "(",
        "<exp>",
        "<_SKIP>",
        ")"
      ],
      [
        "<var>"
      ]
    ],
    "<_prefixexp_re_45>": [
      [
        "<_prefixexp_STAR_44>"
      ]
    ],
    "<var>": [
      [
        "<_var_re_51>",
        "<_var_re_53>"
      ]
    ],
    "<_var_re_51>": [
      [
        "<_var_OR_48>"
      ]
    ],
    "<_var_re_53>": [
      [
        "<_var_STAR_52>"
      ]
    ],
    "<_var_OR_48>": [
      [
        "<_var_SEQ_49>"
      ],
      [
        "<_var_SEQ_50>"
      ]
    ],
    "<_var_SEQ_49>": [
      [
        "<_NAME_sp_>"
      ]
    ],
    "<_var_SEQ_50>": [
      [
        "<_SKIP>",
        "(",
        "<exp>",
        "<_SKIP>",
        ")",
        "<varSuffix>"
      ]
    ],
    "<varSuffix>": [
      [
        "<_varSuffix_re_55>",
        "<_varSuffix_re_59>"
      ]
    ],
    "<_varSuffix_re_55>": [
      [
        "<_varSuffix_STAR_54>"
      ]
    ],
    "<_varSuffix_re_59>": [
      [
        "<_varSuffix_OR_56>"
      ]
    ],
    "<_varSuffix_STAR_54>": [
      [],
      [
        "<nameAndArgs>",
        "<_varSuffix_STAR_54>"
      ]
    ],
    "<nameAndArgs>": [
      [
        "<_nameAndArgs_re_63>",
        "<args>"
      ]
    ],
    "<_nameAndArgs_re_63>": [
      [
        "<_nameAndArgs_Q_60>"
      ]
    ],
    "<args>": [
      [
        "<_SKIP>",
        "(",
        "<_args_re_65>",
        "<_SKIP>",
        ")"
      ],
      [
        "<string>"
      ],
      [
        "<tableconstructor>"
      ]
    ],
    "<_nameAndArgs_Q_60>": [
      [],
      [
        "<_nameAndArgs_OR_61>"
      ]
    ],
    "<_nameAndArgs_OR_61>": [
      [
        "<_nameAndArgs_SEQ_62>"
      ]
    ],
    "<_nameAndArgs_SEQ_62>": [
      [
        "<_SKIP>",
        ":",
        "<_NAME_sp_>"
      ]
    ],
    "<_args_re_65>": [
      [
        "<_args_Q_64>"
      ]
    ],
    "<_args_Q_64>": [
      [],
      [
        "<explist>"
      ]
    ],
    "<_varSuffix_OR_56>": [
      [
        "<_varSuffix_SEQ_57>"
      ],
      [
        "<_varSuffix_SEQ_58>"
      ]
    ],
    "<_varSuffix_SEQ_57>": [
      [
        "<_SKIP>",
        "[",
        "<exp>",
        "<_SKIP>",
        "]"
      ]
    ],
    "<_varSuffix_SEQ_58>": [
      [
        "<_SKIP>",
        ".",
        "<_NAME_sp_>"
      ]
    ],
    "<_var_STAR_52>": [
      [],
      [
        "<varSuffix>",
        "<_var_STAR_52>"
      ]
    ],
    "<_prefixexp_STAR_44>": [
      [],
      [
        "<nameAndArgs>",
        "<_prefixexp_STAR_44>"
      ]
    ],
    "<_CHARSTRING_sp_>": [
      [
        "<_SKIP>",
        "<CHARSTRING>"
      ]
    ],
    "<_LONGSTRING_sp_>": [
      [
        "<_SKIP>",
        "<LONGSTRING>"
      ]
    ],
    "<_NORMALSTRING_sp_>": [
      [
        "<_SKIP>",
        "<NORMALSTRING>"
      ]
    ],
    "<CHARSTRING>": [
      [
        "'",
        "<_CHARSTRING_re_96>",
        "'"
      ]
    ],
    "<_CHARSTRING_re_96>": [
      [
        "<_CHARSTRING_STAR_91>"
      ]
    ],
    "<_CHARSTRING_STAR_91>": [
      [],
      [
        "<_CHARSTRING_OR_92>",
        "<_CHARSTRING_STAR_91>"
      ]
    ],
    "<_CHARSTRING_OR_92>": [
      [
        "<_CHARSTRING_SEQ_93>"
      ],
      [
        "<_CHARSTRING_SEQ_94>"
      ]
    ],
    "<_CHARSTRING_SEQ_93>": [
      [
        "<_EscapeSequence_sp_>"
      ]
    ],
    "<_CHARSTRING_SEQ_94>": [
      [
        "<_CHARSTRING_CNOT_95>"
      ]
    ],
    "<_EscapeSequence_sp_>": [
      [
        "<_SKIP>",
        "<EscapeSequence>"
      ]
    ],
    "<EscapeSequence>": [
      [
        "<DecimalEscape>"
      ],
      [
        "<HexEscape>"
      ],
      [
        "<UtfEscape>"
      ],
      [
        "\\",
        "<_EscapeSequence_re_150>"
      ],
      [
        "\\",
        "<_EscapeSequence_re_152>",
        "\n"
      ]
    ],
    "<DecimalEscape>": [
      [
        "\\",
        "<Digit>"
      ],
      [
        "\\",
        "<Digit>",
        "<Digit>"
      ],
      [
        "\\",
        "<_DecimalEscape_re_154>",
        "<Digit>",
        "<Digit>"
      ]
    ],
    "<HexEscape>": [
      [
        "\\",
        "x",
        "<HexDigit>",
        "<HexDigit>"
      ]
    ],
    "<UtfEscape>": [
      [
        "\\",
        "u{",
        "<_UtfEscape_re_156>",
        "}"
      ]
    ],
    "<_EscapeSequence_re_150>": [
      [
        "<_EscapeSequence_CSET_149>"
      ]
    ],
    "<_EscapeSequence_re_152>": [
      [
        "<_EscapeSequence_Q_151>"
      ]
    ],
    "<_DecimalEscape_re_154>": [
      [
        "<_DecimalEscape_CSET_153>"
      ]
    ],
    "<_DecimalEscape_CSET_153>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ]
    ],
    "<_UtfEscape_re_156>": [
      [
        "<_UtfEscape_PLUS_155>"
      ]
    ],
    "<_UtfEscape_PLUS_155>": [
      [
        "<_HexDigit_sp_>"
      ],
      [
        "<_HexDigit_sp_>",
        "<_UtfEscape_PLUS_155>"
      ]
    ],
    "<_EscapeSequence_CSET_149>": [
      [
        "\""
      ],
      [
        "'"
      ],
      [
        "\\"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "f"
      ],
      [
        "n"
      ],
      [
        "r"
      ],
      [
        "t"
      ],
      [
        "v"
      ],
      [
        "z"
      ]
    ],
    "<_EscapeSequence_Q_151>": [
      [],
      [
        "\\r"
      ]
    ],
    "<_CHARSTRING_CNOT_95>": [
      [
        "\t"
      ],
      [
        "\n"
      ],
      [
        "\u000b"
      ],
      [
        "\f"
      ],
      [
        "\r"
      ],
      [
        " "
      ],
      [
        "!"
      ],
      [
        "\""
      ],
      [
        "#"
      ],
      [
        "$"
      ],
      [
        "%"
      ],
      [
        "&"
      ],
      [
        "("
      ],
      [
        ")"
      ],
      [
        "*"
      ],
      [
        "+"
      ],
      [
        ","
      ],
      [
        "-"
      ],
      [
        "."
      ],
      [
        "/"
      ],
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        ":"
      ],
      [
        ";"
      ],
      [
        "<"
      ],
      [
        "="
      ],
      [
        ">"
      ],
      [
        "?"
      ],
      [
        "@"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "G"
      ],
      [
        "H"
      ],
      [
        "I"
      ],
      [
        "J"
      ],
      [
        "K"
      ],
      [
        "L"
      ],
      [
        "M"
      ],
      [
        "N"
      ],
      [
        "O"
      ],
      [
        "P"
      ],
      [
        "Q"
      ],
      [
        "R"
      ],
      [
        "S"
      ],
      [
        "T"
      ],
      [
        "U"
      ],
      [
        "V"
      ],
      [
        "W"
      ],
      [
        "X"
      ],
      [
        "Y"
      ],
      [
        "Z"
      ],
      [
        "["
      ],
      [
        "]"
      ],
      [
        "^"
      ],
      [
        "_"
      ],
      [
        "`"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ],
      [
        "g"
      ],
      [
        "h"
      ],
      [
        "i"
      ],
      [
        "j"
      ],
      [
        "k"
      ],
      [
        "l"
      ],
      [
        "m"
      ],
      [
        "n"
      ],
      [
        "o"
      ],
      [
        "p"
      ],
      [
        "q"
      ],
      [
        "r"
      ],
      [
        "s"
      ],
      [
        "t"
      ],
      [
        "u"
      ],
      [
        "v"
      ],
      [
        "w"
      ],
      [
        "x"
      ],
      [
        "y"
      ],
      [
        "z"
      ],
      [
        "{"
      ],
      [
        "|"
      ],
      [
        "}"
      ],
      [
        "~"
      ]
    ],
    "<LONGSTRING>": [
      [
        "[",
        "<NESTED_STR>",
        "]"
      ]
    ],
    "<NORMALSTRING>": [
      [
        "\"",
        "<_NORMALSTRING_re_90>",
        "\""
      ]
    ],
    "<_NORMALSTRING_re_90>": [
      [
        "<_NORMALSTRING_STAR_85>"
      ]
    ],
    "<_NORMALSTRING_STAR_85>": [
      [],
      [
        "<_NORMALSTRING_OR_86>",
        "<_NORMALSTRING_STAR_85>"
      ]
    ],
    "<_NORMALSTRING_OR_86>": [
      [
        "<_NORMALSTRING_SEQ_87>"
      ],
      [
        "<_NORMALSTRING_SEQ_88>"
      ]
    ],
    "<_NORMALSTRING_SEQ_87>": [
      [
        "<_EscapeSequence_sp_>"
      ]
    ],
    "<_NORMALSTRING_SEQ_88>": [
      [
        "<_NORMALSTRING_CNOT_89>"
      ]
    ],
    "<_NORMALSTRING_CNOT_89>": [
      [
        "\t"
      ],
      [
        "\n"
      ],
      [
        "\u000b"
      ],
      [
        "\f"
      ],
      [
        "\r"
      ],
      [
        " "
      ],
      [
        "!"
      ],
      [
        "#"
      ],
      [
        "$"
      ],
      [
        "%"
      ],
      [
        "&"
      ],
      [
        "'"
      ],
      [
        "("
      ],
      [
        ")"
      ],
      [
        "*"
      ],
      [
        "+"
      ],
      [
        ","
      ],
      [
        "-"
      ],
      [
        "."
      ],
      [
        "/"
      ],
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        ":"
      ],
      [
        ";"
      ],
      [
        "<"
      ],
      [
        "="
      ],
      [
        ">"
      ],
      [
        "?"
      ],
      [
        "@"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "G"
      ],
      [
        "H"
      ],
      [
        "I"
      ],
      [
        "J"
      ],
      [
        "K"
      ],
      [
        "L"
      ],
      [
        "M"
      ],
      [
        "N"
      ],
      [
        "O"
      ],
      [
        "P"
      ],
      [
        "Q"
      ],
      [
        "R"
      ],
      [
        "S"
      ],
      [
        "T"
      ],
      [
        "U"
      ],
      [
        "V"
      ],
      [
        "W"
      ],
      [
        "X"
      ],
      [
        "Y"
      ],
      [
        "Z"
      ],
      [
        "["
      ],
      [
        "]"
      ],
      [
        "^"
      ],
      [
        "_"
      ],
      [
        "`"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ],
      [
        "g"
      ],
      [
        "h"
      ],
      [
        "i"
      ],
      [
        "j"
      ],
      [
        "k"
      ],
      [
        "l"
      ],
      [
        "m"
      ],
      [
        "n"
      ],
      [
        "o"
      ],
      [
        "p"
      ],
      [
        "q"
      ],
      [
        "r"
      ],
      [
        "s"
      ],
      [
        "t"
      ],
      [
        "u"
      ],
      [
        "v"
      ],
      [
        "w"
      ],
      [
        "x"
      ],
      [
        "y"
      ],
      [
        "z"
      ],
      [
        "{"
      ],
      [
        "|"
      ],
      [
        "}"
      ],
      [
        "~"
      ]
    ],
    "<_tableconstructor_re_73>": [
      [
        "<_tableconstructor_Q_72>"
      ]
    ],
    "<_tableconstructor_Q_72>": [
      [],
      [
        "<fieldlist>"
      ]
    ],
    "<fieldlist>": [
      [
        "<field>",
        "<_fieldlist_re_77>",
        "<_fieldlist_re_79>"
      ]
    ],
    "<field>": [
      [
        "<_SKIP>",
        "[",
        "<exp>",
        "<_SKIP>",
        "]",
        "<_SKIP>",
        "=",
        "<exp>"
      ],
      [
        "<_NAME_sp_>",
        "<_SKIP>",
        "=",
        "<exp>"
      ],
      [
        "<exp>"
      ]
    ],
    "<_fieldlist_re_77>": [
      [
        "<_fieldlist_STAR_74>"
      ]
    ],
    "<_fieldlist_re_79>": [
      [
        "<_fieldlist_Q_78>"
      ]
    ],
    "<_fieldlist_STAR_74>": [
      [],
      [
        "<_fieldlist_OR_75>",
        "<_fieldlist_STAR_74>"
      ]
    ],
    "<_fieldlist_OR_75>": [
      [
        "<_fieldlist_SEQ_76>"
      ]
    ],
    "<_fieldlist_SEQ_76>": [
      [
        "<fieldsep>",
        "<field>"
      ]
    ],
    "<fieldsep>": [
      [
        "<_SKIP>",
        ","
      ],
      [
        "<_SKIP>",
        ";"
      ]
    ],
    "<_fieldlist_Q_78>": [
      [],
      [
        "<fieldsep>"
      ]
    ],
    "<_stat_Q_12>": [
      [],
      [
        "<_stat_OR_13>"
      ]
    ],
    "<_stat_OR_13>": [
      [
        "<_stat_SEQ_14>"
      ]
    ],
    "<_stat_SEQ_14>": [
      [
        "<_SKIP>",
        ",",
        "<exp>"
      ]
    ],
    "<_namelist_re_39>": [
      [
        "<_namelist_STAR_36>"
      ]
    ],
    "<_namelist_STAR_36>": [
      [],
      [
        "<_namelist_OR_37>",
        "<_namelist_STAR_36>"
      ]
    ],
    "<_namelist_OR_37>": [
      [
        "<_namelist_SEQ_38>"
      ]
    ],
    "<_namelist_SEQ_38>": [
      [
        "<_SKIP>",
        ",",
        "<_NAME_sp_>"
      ]
    ],
    "<_explist_re_43>": [
      [
        "<_explist_STAR_40>"
      ]
    ],
    "<_explist_STAR_40>": [
      [],
      [
        "<_explist_OR_41>",
        "<_explist_STAR_40>"
      ]
    ],
    "<_explist_OR_41>": [
      [
        "<_explist_SEQ_42>"
      ]
    ],
    "<_explist_SEQ_42>": [
      [
        "<_SKIP>",
        ",",
        "<exp>"
      ]
    ],
    "<_funcname_re_27>": [
      [
        "<_funcname_STAR_24>"
      ]
    ],
    "<_funcname_re_31>": [
      [
        "<_funcname_Q_28>"
      ]
    ],
    "<_funcname_STAR_24>": [
      [],
      [
        "<_funcname_OR_25>",
        "<_funcname_STAR_24>"
      ]
    ],
    "<_funcname_OR_25>": [
      [
        "<_funcname_SEQ_26>"
      ]
    ],
    "<_funcname_SEQ_26>": [
      [
        "<_SKIP>",
        ".",
        "<_NAME_sp_>"
      ]
    ],
    "<_funcname_Q_28>": [
      [],
      [
        "<_funcname_OR_29>"
      ]
    ],
    "<_funcname_OR_29>": [
      [
        "<_funcname_SEQ_30>"
      ]
    ],
    "<_funcname_SEQ_30>": [
      [
        "<_SKIP>",
        ":",
        "<_NAME_sp_>"
      ]
    ],
    "<_funcbody_re_67>": [
      [
        "<_funcbody_Q_66>"
      ]
    ],
    "<_funcbody_Q_66>": [
      [],
      [
        "<parlist>"
      ]
    ],
    "<parlist>": [
      [
        "<_SKIP>",
        "..."
      ],
      [
        "<namelist>",
        "<_parlist_re_71>"
      ]
    ],
    "<_parlist_re_71>": [
      [
        "<_parlist_Q_68>"
      ]
    ],
    "<_parlist_Q_68>": [
      [],
      [
        "<_parlist_OR_69>"
      ]
    ],
    "<_parlist_OR_69>": [
      [
        "<_parlist_SEQ_70>"
      ]
    ],
    "<_parlist_SEQ_70>": [
      [
        "<_SKIP>",
        ",",
        "<_SKIP>",
        "..."
      ]
    ],
    "<_stat_STAR_4>": [
      [],
      [
        "<_stat_OR_5>",
        "<_stat_STAR_4>"
      ]
    ],
    "<_stat_OR_5>": [
      [
        "<_stat_SEQ_6>"
      ]
    ],
    "<_stat_SEQ_6>": [
      [
        "<_SKIP>",
        "elseif",
        "<exp>",
        "<_SKIP>",
        "then",
        "<block>"
      ]
    ],
    "<_stat_Q_8>": [
      [],
      [
        "<_stat_OR_9>"
      ]
    ],
    "<_stat_OR_9>": [
      [
        "<_stat_SEQ_10>"
      ]
    ],
    "<_stat_SEQ_10>": [
      [
        "<_SKIP>",
        "else",
        "<block>"
      ]
    ],
    "<_stat_Q_16>": [
      [],
      [
        "<_stat_OR_17>"
      ]
    ],
    "<_stat_OR_17>": [
      [
        "<_stat_SEQ_18>"
      ]
    ],
    "<_stat_SEQ_18>": [
      [
        "<_SKIP>",
        "=",
        "<explist>"
      ]
    ],
    "<_functioncall_re_47>": [
      [
        "<_functioncall_PLUS_46>"
      ]
    ],
    "<_functioncall_PLUS_46>": [
      [
        "<nameAndArgs>"
      ],
      [
        "<nameAndArgs>",
        "<_functioncall_PLUS_46>"
      ]
    ],
    "<_varlist_re_35>": [
      [
        "<_varlist_STAR_32>"
      ]
    ],
    "<_varlist_STAR_32>": [
      [],
      [
        "<_varlist_OR_33>",
        "<_varlist_STAR_32>"
      ]
    ],
    "<_varlist_OR_33>": [
      [
        "<_varlist_SEQ_34>"
      ]
    ],
    "<_varlist_SEQ_34>": [
      [
        "<_SKIP>",
        ",",
        "<var>"
      ]
    ],
    "<_block_Q_2>": [
      [],
      [
        "<retstat>"
      ]
    ],
    "<retstat>": [
      [
        "<_SKIP>",
        "return",
        "<_retstat_re_21>",
        "<_retstat_re_23>"
      ]
    ],
    "<_retstat_re_21>": [
      [
        "<_retstat_Q_20>"
      ]
    ],
    "<_retstat_re_23>": [
      [
        "<_retstat_Q_22>"
      ]
    ],
    "<_retstat_Q_20>": [
      [],
      [
        "<explist>"
      ]
    ],
    "<_retstat_Q_22>": [
      [],
      [
        "<_SKIP>",
        ";"
      ]
    ]
  }
}
